# finalproject

./: pom.xml
src/test/java/base/: TrainingBase.java
src/test/java/pagefactory/: HomePage.java
src/test/java/test/: SampleTest.java
src/test/resources/: testng.xml
